{
  "name": "dict-to-zip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "node ./zip.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jszip": "^3.10.1"
  },
  "dependencies": {
    "@3r/tool": "^1.4.4"
  }
}
